<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page De Profl</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

<div id="général">

<div id="avatar">
    <img src="avatar/avatar-1577909_640.png" height="200" width="200">
</div>

<div id="titre">
    <h1>Tison Axel</h1>
</div>

<div id="SousTitre">
    <h1>Apprenant Dévellopeur Web</h1>
</div>

<div id="Description">
    <h2>Description</h2>
    <p class="Police">Bonjour je m'appelle Axel Tison , j'ai 18 ans , je suis actuellement en formation Dévellopeur web a fourmies.J'habite a Fourmies
        j'ai fais un bac professionnel éléctrotechnique a fourmies au lycéé Camille Claudel.<br>J'ai etais en Bts éléctrotechnique la suite du bac pro éléctrotechnique
    mais sa me plaisais pas et j'ai appris qu'une formation en informatique c'est ouvert proche de chez moi est gratuitement.</br>Je suis donc apprenant en dévellopeur web.
    </p>
</div>

<div id="theme1">
    <h3>Mes Livres Préférer</h3>
    <p class="Police2">Dans les mangas:
        <br>Tokyo ghoul </br>
        <br>Saint Seiya </br>
        <br> Food Wars </br>
        <br>Sword Art Online </br>
        <br>DanMachi</br>
        <br>Dans le fantastique</br>
        <br>Harry Potter</br>
        <br>Percy Jackson</br>

    </p>

</div>

<div id="theme2">
    <h4>Mes Sport Préférer</h4>
    <p class="Police3">

        <br>FootBall </br>

        <br>basketball </br>

        <br>Gymnastique </br>

        <br>Badminton </br>

    </p>

</div>

<div id="theme3">
    <h5>Mes Jeux Vidéo Préférer</h5>
    <p class="Police4">
        <br>borderlands </br>
        <br>Dragon Ball </br>
        <br>Les Jeux Mobile </br>
        <br>Fornite </br>
        <br>HeartStone </br>

    </p>

</div>

<div id="Réseau">
    <h6>Mes Réseau Sociaux</h6>
    <p class="Police5">Bonjour. Vous souhaitez visiter mon <a href="https://github.com/PromisedNorman">GitHub</a><br>Vous pouzez aussi accéder a mon <a href="https://www.linkedin.com/in/axel-tison-4864ba171/">LinkedIn</a>
    </p>

    </div>

</div>
</body>

</div>

</html>